<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.newera.ui.boarding.BoardActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
/>

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        android:background="@drawable/ic_forw"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <TextView-->
<!--        android:id="@+id/skip_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Skip"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="330dp"-->
<!--        tools:layout_editor_absoluteY="650dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/back_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        android:text="Back"-->
<!--        android:textSize="18sp"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="30dp"-->
<!--        tools:layout_editor_absoluteY="650dp" />-->

<!--    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator-->
<!--        android:id="@+id/worm_dots_indicator"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/image_arrow"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        app:dotsColor="@color/white"-->
<!--        app:dotsCornerRadius="8dp"-->
<!--        app:dotsSize="16dp"-->
<!--        app:dotsSpacing="4dp"-->
<!--        app:dotsStrokeColor="@color/white"-->
<!--        app:dotsStrokeWidth="2dp"-->
<!--        tools:layout_editor_absoluteX="122dp"-->
<!--        tools:layout_editor_absoluteY="624dp"-->
<!--        tools:ignore="MissingConstraints,NotSibling" />-->


</androidx.constraintlayout.widget.ConstraintLayout>